
Aula-23-09-16-(Sexta)


netstat -lnt

netstat -lnt | grep 3306

cd /etc/mysql/

my.cnf

editar li nha 47... 127.0.0.1 para 0.0.0.0 
salvar e sair  

service mysql restart

mysql
----------------------------------

create database if not exists bcd;

grant all privileges on bcd.* to  'allan'@'%' identified by 'senha';

flush privileges;

quit

--------------------------

mysql workbench

mysql connections

no botao +

conection name = BCD

hostname= ip da maquina (172.18.220.116)
port=3306
username=allan

botão test connection
senha=senha

abrir bcd

nos menus acima clicar em database

reverse enginer

storage connection=BCD

ERR Diagrama

depois aba de edição

ir em edit > preferences> aba sql queries

desativar safe updates
depois botao query
reconnect to server

escolher a base de dados bdc, depois ctrl enter

-------------------------------

desc aluno;

insert into aluno(nome, documento, telefone, email)
	values ('mario', '12345','3245-7110', 'marioallan.la@gmail.com');

select * from aluno;

update aluno
	set telefone = '4832457110'
	where id in (
		select id
		from aluno
		where nome = 'mario'
	);

delete from aluno
	where

--------------------------
